{
  "name": "code-guideline",
  "version": "1.0.0",
  "description": "TAPIE Code Style Standards",
  "keywords": [
    "tapie",
    "lint",
    "eslint",
    "javascript",
    "typescript",
    "react"
  ],
  "devDependencies": {
    "@tapie-kr/code-guideline-base": "^0.0.2",
    "eslint": "^9.19.0"
  },
  "author": {
    "name": "Taeyeong Kim",
    "email": "taeyeong.kim@algorix.io",
    "url": "https://github.com/cottons-kr"
  },
  "contributors": [],
  "license": "MIT",
  "homepage": "https://tapie.kr/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tapie-kr/code-guideline.git"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
